E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\bin\Debug\Задание 2,3.exe.config
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\bin\Debug\Задание 2,3.exe
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\bin\Debug\Задание 2,3.pdb
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание 2,3.csproj.AssemblyReference.cache
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание 2,3.csproj.SuggestedBindingRedirects.cache
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание_2_3.Form1.resources
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание_2_3.Properties.Resources.resources
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание 2,3.csproj.GenerateResource.cache
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание 2,3.csproj.CoreCompileInputs.cache
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание 2,3.exe
E:\УЧ_П_мироша\Задание 1\Задание 2,3\Задание 2,3\obj\Debug\Задание 2,3.pdb
